{
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@mui/styled-engine-sc": "^5.8.0",
    "material-ui-popup-state": "^4.0.1",
    "react-popup": "^0.11.0",
    "styled-components": "^5.3.5"
  }
}
